<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../dist/css/style.min.css">
    <title>DFDStories || Leesgeschiedenis</title>
</head>

<body>
    <header>
        <!-- Main nav -->
        <nav>
            <!-- Outer ul -->
            <ul role="menubar">
                <!-- Logo -->
                <li>
                    <a href="../index.html" role="menuitem">
                        <img src="../dist/img/icons/logo.svg" alt="page-logo">
                    </a>
                </li>
                <li data-target="main-menu" role="menuitem" aria-label="Open menu" id="toggle-main-menu">
                    <img src="../dist/img/icons/account.svg" alt="Account icon">
                </li>
            </ul>
            <noscript>
                <ul role="menubar">
                    <li>
                        <a href="index.html" role="menuitem">
                            <img src="../dist/img/icons/logo.svg" alt="page-logo">
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" role="menuitem">Accountinstellingen</a>
                    </li>
                    <li>
                        <a href="../index.html#reading-list" role="menuitem">Leeslijst</a>
                    </li>
                    <li>
                        <a href="notifications.html" role="menuitem">Notificaties</a>
                    </li>
                </ul>
            </noscript>
        </nav>
    </header>
    <section>
        <nav id="main-menu" aria-label="Hoofdmenu, wordt weergeven door op de knop in de header te drukken.">
            <ul role="menu">
                <li>
                    <a href="https://www.dfdsseaways.nl/my-page" role="menuitem">Accountinstellingen</a>
                </li>
                <li>
                    <a href="../index.html#reading-list" role="menuitem">Leeslijst</a>
                </li>
                <li>
                    <a href="notifications.html" role="menuitem">Notificaties</a>
                </li>
            </ul>
        </nav>
    </section>
    <main>
        <article class="article-section" id="reading-history-section">
            <header class="section-header">
                <h2 class="section-title">Leesgechiedenis</h2>

                <button data-target="button-group-sort" id="toggle-button-group-sort" aria-label="Open sortatiebalk"></button>

                <form action="#" class="button-group sort" id="button-group-sort">
                    <input type="checkbox" name="sort-alphabetically" class="btn hidden" id="sort-alphabetically" aria-label="Sorteer alfabetisch: A-Z">
                    <label for="sort-alphabetically">A-Z</label>

                    <input type="checkbox" name="sort-numeric" class="btn hidden" id="sort-numeric" aria-label="Sorteer numeriek: 0-99" checked>
                    <label for="sort-numeric">0-99</label>

                    <input type="checkbox" name="sort-popularity" class="btn hidden" id="sort-popularity" aria-label="Sorteer op populariteit: populairst">
                    <label for="sort-popularity">Populariteit</label>

                    <input type="checkbox" name="sort-relevance" class="btn hidden" id="sort-relevance" aria-label="Sorteer op relevantie: relevantst">
                    <label for="sort-relevance">Relevantie</label>
                </form>
            </header>

            <section class="article-wrapper">
                <h2 class="hidden">History</h2>
            </section>
        </article>
    </main>
    <footer class="site-footer">
        <section>
            <h4>Over DFDS</h4>
            <ul role="menu">
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/over-ons">Over ons</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/over-ons/vacatures">Vacatures</a>
                </li>
                <li role="menuitem">
                    <a href="https://blog.dfds.nl/" target="_blank">DFDS Blog</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfds.com/logistics-solutions" target="_blank">Logistics</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfds.com/freight-shipping" target="_blank">Freight</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfds.com/group" target="_blank">DFDS Group</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/nieuws">Nieuws</a>
                </li>
            </ul>
        </section>
        <section>
            <h4>Klantenservice</h4>
            <ul role="menu">
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/contact">Contact</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/contact/veelgestelde-vragen">Veelgestelde vragen</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/reisvoorbereiding/vaarschema/actueel">Actueel</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/reisvoorbereiding/vaarschema">Vaarschema &amp; tijden</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/agenten-login">Agenten login</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/contact/nieuwsbrief">Nieuwsbrief</a>
                </li>
            </ul>
        </section>
        <section>
            <h4>Meer Info</h4>
            <ul role="menu">
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/voorwaarden">Voorwaarden</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/voorwaarden/privacybeleid">Privacybeleid</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/voorwaarden/cookiebeleid">Cookiebeleid</a>
                </li>
                <li role="menuitem">
                    <a href="https://www.dfdsseaways.nl/reisvoorbereiding/brexit">Brexit - meer informatie</a>
                </li>
            </ul>
        </section>
        <section>
            <h4>Volg Ons</h4>
            <ul role="menu">
                <li role="menuitem">
                    <a href="https://www.facebook.com/dfdsnederland" target="_blank"></a>
                </li>
                <li role="menuitem">
                    <a href="https://twitter.com/dfdsnederland" target="_blank"></a>
                </li>
                <li role="menuitem">
                    <a href="https://www.instagram.com/dfdsnederland/" target="_blank"></a>
                </li>
                <li role="menuitem">
                    <a href="https://nl.pinterest.com/dfdsnederland/" target="_blank"></a>
                </li>
                <li role="menuitem">
                    <a href="https://plus.google.com/u/0/+DfdsseawaysNl" target="_blank"></a>
                </li>
                <li role="menuitem">
                    <a href="https://www.youtube.com/c/DFDSNederland" target="_blank"></a>
                </li>
            </ul>
        </section>
        <small>&copy; 2017, DFDS en Maikel van Veen</small>
    </footer>
    <script src="../dist/js/compiled.js"></script>
</body>

</html>